@import "/imports/ui/stylesheets/util/variables.less";
// defs
@bgColor : rgba(113, 200, 55, 1);
@bgColorLight : rgba(90, 160, 44, 0.8);
.ct-series-a,
.ct-series-b,
.ct-series-c,
.ct-series-d,
.ct-series-e,
.ct-series-f,
.ct-series-g {
    .ct-slice-pie {
        stroke: white;
        stroke-width: 2px;
    }
    margin: 5px;
}

// styles
* {
    box-sizing: border-box;
    font-size: 16px;
}

.menu-segment {
    background-color: @bgColorLight !important;
}

.ui.large.menu {
    border: none;
    border-radius: 0px;
    box-shadow: none;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, 0) !important;
    display: flex;
    .toc.item {
        display: none !important;
    }
}

* {
    box-sizing: border-box;
}

.pusher {
    // max-width: 960px;
    // margin: 0 auto;
    // background-color: none !important;
    // background-image: url("./img/arab_tile.png") !important;
}

//
.box {
    border: 1px solid grey;
    vertical-align: top;
    margin-top: 1.5rem;
    background-image: url("../../img/noun_27189_cc-grey.svg") !important;
    background-size: auto 90% !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    position: relative;
}

.overlay {
    position: relative;
}

.overlay:before {
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    z-index: 0;
}

.overlay:before {
    display: block;
}

.red:before {
    background-color: rgba(255, 0, 0, 0.5);
}

.green-filter:before {
    background-color: @bgColorLight;
}

// .masthead {
//     // height: 40rem;
//     padding: 5rem 0 !important;
//     display: -webkit-box;
//     display: -ms-flexbox;
//     display: flex;
//     flex-direction: column;
//     justify-content: flex-start;
//     align-items: center;
// }
.box * {
    position: relative;
    /* hack */
}

.masthead {
    color: white;
    // font-family: 'Raleway', sans-serif;
    text-align: center;
    line-height: 1.7;
    .home-page-title {
        /* https://mzl.la/2jRruHJ*/
        font-weight: 700 !important;
        text-transform: uppercase;
        /* http://bit.ly/2jRvLen*/
        font-size: ~"calc( 32px + (48 - 32) * ( 100vw - 320px) / ( 960 - 320))";
        font-size: ~"-moz-calc( 32px + (48 - 32) * ( 100vw - 320px) / ( 960 - 320))";
    }
    .motto {
        // font-family: 'Raleway', sans-serif;
        text-transform: uppercase;
        /* https://mzl.la/2jRruHJ*/
        font-weight: 400 !important;
        /* http://bit.ly/2jRvLen*/
        font-size: ~"calc( 16px + (24 - 16) * ( 100vw - 320px) / ( 960 - 320))";
        font-size: ~"-moz-calc( 16px + (24 - 16) * ( 100vw - 320px) / ( 960 - 320))";
    }
}

.custom {
    display: none !important;
    .header {
        color: @bgColor;
    }
}

.cto-group {
    padding: 6rem 0 !important;
}

.cto {
    .header {
        font-size: ~"calc( 32px + (40 - 32) * ( 100vw - 320px) / ( 960 - 320))" !important;
        font-size: ~"-moz-calc( 32px + (40 - 32) * ( 100vw - 320px) / ( 960 - 320))" !important;
    }
    .sub.header {
        font-size: ~"calc( 16px + (24 - 16) * ( 100vw - 320px) / ( 960 - 320))" !important;
        font-size: ~"-moz-calc( 16px + (24 - 16) * ( 100vw - 320px) / ( 960 - 320))" !important;
        line-height: 1.5 !important;
        text-transform: none !important;
    }
}

.footer {
    padding: 5rem 0 !important;
}

.button,
button {
    background-color: @bgColor !important;
}

.homepage-stats {
    padding-top: 0rem !important;
    // margin-top: -60px !important;
    .card {
        transition: all 0.3s ease !important;
        transition-timing-function: cubic-bezier(.1, 2.7, 0.85, 1) !important;
        box-shadow: 6px 6px 3px rgba(0, 0, 0, 0.4) !important;
        &:hover {
            box-shadow: 10px 10px 3px rgba(0, 0, 0, 0.5) !important
        }
        ;
        border: 1px solid grey !important;
        .header {
            font-size: 1.5rem !important;
        }
        a {
            color: white !important;
        }
    }
}

@media only screen and (max-width: 700px) {
    .ui.large.menu {
        .item {
            display: none;
        }
        .toc.item {
            display: block !important;
        }
        .mini-title {
            font-weight: 900 !important;
            padding-left: 2rem !important;
            // font-family: "Raleway" !important;
            padding-top: 1.5rem;
        }
    }
    .masthead {
        display: none;
        background-color: brown;
    }
    .custom {
        display: block !important;
        color: grey !important;
    }
    .homepage-stats {
        padding-top: 1rem !important;
        // margin-top: 0px !important;
    }
    .cto-group {
        padding: 2rem 0 !important;
    }
}

// charity page styles
.charity-main {
    .test {
        // background-image: url("https://maps.googleapis.com/maps/api/staticmap?center=b95db&zoom=14&size=500x500&key=%20AIzaSyB3Lx8yogEqNp8VB4l2tH88qTQwh8s2gGQ") !important;
        background-size: cover !important;
        background-repeat: no-repeat;
        min-height: 550px;
        .inverted {
            background-color: rgba(90, 160, 44, 0.5);
            padding: 0;
            h1.header {
                font-size: ~"calc( 32px + (40 - 32) * ( 100vw - 320px) / ( 960 - 320))" !important;
                font-size: ~"-moz-calc( 32px + (40 - 32) * ( 100vw - 320px) / ( 960 - 320))" !important;
                padding: 2rem;
                line-height: 1.5;
                text-transform: uppercase;
                border: 0.5rem solid rgba(255, 255, 255, 0.5)
            }
        }
    }
    ;
    margin-top: 2rem !important;
    margin-bottom: 2rem !important;
}

.charity-main-sidebar {
    background-color: @bgColorLight !important;
    // display: flex !important;
    // flex-direction: column !important;
    // justify-content: space-between !important;
    .small.header {
        margin-left: -0.5rem;
    }
    .reports,
    .address,
    .contact,
    .benefit,
    .operation,
    .numbers {
        .item {
            color: white !important;
            i {
                margin: 0 !important;
            }
            margin-bottom: 0.5rem !important;
        }
    }
    .stat1,
    .stat2 {
        color: white !important;
        margin-left: 0 !important;
        margin-bottom: 0.5rem;
        .value {
            text-align: left;
            font-weight: normal !important;
        }
        .label {
            text-transform: lowercase;
            text-align: left;
            font-weight: normal !important;
        }
    }
    .stat1 {
        margin-top: 3rem !important;
    }
}

.header.overview {
    // padding: 2rem;
    color: @bgColor;
    // line-height: 1.5;
    text-transform: uppercase;
    font-size: ~"calc( 32px + (40 - 32) * ( 100vw - 320px) / ( 960 - 320))" !important;
    font-size: ~"-moz-calc( 32px + (40 - 32) * ( 100vw - 320px) / ( 960 - 320))" !important;
    margin-bottom: 2rem !important;
}

.legend-item {
    a {
        margin: 0 0.5rem 0 auto !important;
    }
}

.trustee-name {
    text-transform: capitalize;
}

// search page styles
.search-input {
    width: 66%;
    height: 3rem;
    font-size: 2rem;
};

.search-settings {
    display: none !important;
}
